<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador - 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador - 1bit">
    <a name="circuit" val="somador - 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(230,450)" to="(230,580)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(210,250)" to="(520,250)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(340,380)" to="(340,580)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(260,540)" to="(400,540)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem um"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador - 2bits">
    <a name="circuit" val="somador - 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,160)" name="somador - 1bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,180)" name="somador - 1bit"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
