<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="diff 1-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="diff 1-bit">
    <a name="circuit" val="diff 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(50,370)" to="(290,370)"/>
    <wire from="(50,530)" to="(290,530)"/>
    <wire from="(50,610)" to="(290,610)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(50,370)" to="(50,530)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(70,450)" to="(290,450)"/>
    <wire from="(110,200)" to="(110,570)"/>
    <wire from="(50,300)" to="(380,300)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(130,490)" to="(130,690)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(50,610)" to="(50,690)"/>
    <wire from="(50,90)" to="(50,300)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(190,350)" to="(190,690)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(70,450)" to="(70,690)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(70,140)" to="(70,450)"/>
    <wire from="(110,570)" to="(110,690)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="diff 2-bit">
    <a name="circuit" val="diff 2-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="6" loc="(56,55)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="diff 1-bit"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,130)" name="diff 1-bit"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
