<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(100,150)" to="(100,380)"/>
    <wire from="(80,230)" to="(80,460)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,310)" to="(500,310)"/>
    <wire from="(100,570)" to="(500,570)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(100,380)" to="(100,570)"/>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMARELO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
