<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(240,460)" to="(240,670)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,760)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(240,670)" to="(390,670)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(280,570)" to="(280,750)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(130,630)" to="(390,630)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,505)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="6" loc="(128,313)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="6" loc="(230,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,654)" name="Text">
      <a name="text" val="Vai um"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,211)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="6" loc="(240,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(119,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
