<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(140,280)" to="(140,450)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(170,140)" to="(170,380)"/>
    <wire from="(270,180)" to="(270,490)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,140)" to="(430,140)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
