<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,680)" to="(140,810)"/>
    <wire from="(240,490)" to="(240,810)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(60,230)" to="(310,230)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(60,450)" to="(60,520)"/>
    <wire from="(160,540)" to="(160,810)"/>
    <wire from="(60,520)" to="(60,660)"/>
    <wire from="(160,400)" to="(160,540)"/>
    <wire from="(220,420)" to="(220,560)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(60,660)" to="(60,810)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(80,590)" to="(310,590)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(60,230)" to="(60,450)"/>
    <wire from="(80,590)" to="(80,810)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(220,50)" to="(220,420)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(60,520)" to="(310,520)"/>
    <wire from="(60,660)" to="(310,660)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(80,380)" to="(310,380)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(360,680)" to="(570,680)"/>
    <wire from="(220,700)" to="(220,810)"/>
    <wire from="(60,50)" to="(60,230)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fraco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Andar 1"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desligado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Médio"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Andar 3"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Forte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Andar 2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
