<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,890)" to="(1020,890)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(600,470)" to="(810,470)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(450,770)" to="(600,770)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(540,810)" to="(540,930)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(540,930)" to="(610,930)"/>
    <wire from="(1100,590)" to="(1190,590)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(850,890)" to="(850,940)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(540,420)" to="(540,750)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(450,420)" to="(450,710)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,940)" to="(850,940)"/>
    <wire from="(450,890)" to="(610,890)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(950,760)" to="(950,820)"/>
    <wire from="(680,510)" to="(810,510)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(370,820)" to="(950,820)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(1050,610)" to="(1050,740)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(680,510)" to="(680,730)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,910)" to="(920,910)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(370,820)" to="(370,940)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(730,610)" to="(730,790)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(370,560)" to="(370,820)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(860,490)" to="(1050,490)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(850,750)" to="(850,850)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(370,560)" to="(570,560)"/>
    <wire from="(780,590)" to="(1050,590)"/>
    <comp lib="6" loc="(362,408)" name="Text">
      <a name="text" val="Vem um"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,198)" name="Text">
      <a name="text" val="Soma 01"/>
    </comp>
    <comp lib="6" loc="(190,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(111,41)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1196,575)" name="Text">
      <a name="text" val="Soma 02"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,392)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate"/>
    <comp lib="1" loc="(930,720)" name="NOT Gate"/>
    <comp lib="1" loc="(820,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,390)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
