<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador-1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador-1bit">
    <a name="circuit" val="somador-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,680)" to="(370,680)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(590,750)" to="(590,880)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(420,880)" to="(590,880)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(100,900)" to="(100,920)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(160,880)" to="(160,920)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(270,560)" to="(270,920)"/>
    <wire from="(100,600)" to="(100,900)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(100,900)" to="(370,900)"/>
    <wire from="(270,250)" to="(270,560)"/>
    <wire from="(100,600)" to="(370,600)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(120,800)" to="(370,800)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(250,860)" to="(370,860)"/>
    <wire from="(160,700)" to="(160,780)"/>
    <wire from="(250,450)" to="(250,660)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(120,390)" to="(120,800)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(250,60)" to="(250,350)"/>
    <wire from="(160,780)" to="(160,880)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(160,580)" to="(370,580)"/>
    <wire from="(160,700)" to="(370,700)"/>
    <wire from="(160,780)" to="(370,780)"/>
    <wire from="(160,880)" to="(370,880)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,170)" to="(160,470)"/>
    <wire from="(420,680)" to="(560,680)"/>
    <wire from="(420,780)" to="(560,780)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(100,490)" to="(370,490)"/>
    <wire from="(180,680)" to="(180,920)"/>
    <wire from="(180,370)" to="(180,680)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(160,580)" to="(160,700)"/>
    <wire from="(120,800)" to="(120,920)"/>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem um"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador-2bits">
    <a name="circuit" val="somador-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="somador-1bit"/>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,90)" name="somador-1bit"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
